CONNECTION=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
JWT_SECRET=Anatomia123!
DOMAIN=https://test.ua
TELEGRAM_ID=566905133
TELEGRAM_TOKEN=5125582586:AAFPPafTd-pkVNXmVn_QYrzigSsj-Mk-H6g